<!-- Налаштування документа та підключення ресурсів -->
<!DOCTYPE html> 
<html lang="uk"> <!-- Мова сторінки -->
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Адаптивність -->
    <title>Coffee Pro | Кав'ярня</title> <!-- Назва сторінки у вкладці браузера -->
    <link rel="stylesheet" href="css/style.css"> <!--CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet"> <!-- Підключення Google Fonts -->
</head>
<body>

    <!--екран завантаження -->
    <div class="preloader">
        <div class="cup-loader"> <!-- Анімація чашки -->
            <div class="steam"></div> 
            <div class="cup-body"></div> 
            <div class="cup-handle"></div> 
        </div>
        <h3>Заварюємо сайт...</h3> <!-- завантаження -->
    </div>

    
    <div id="toast-container"></div>

    <!-- Шапка сайту -->
    <header>
        <div class="container header-container"> 
            <h1 class="logo">Coffee Pro ☕</h1>
            <nav class="nav-icons"> 
                <button id="theme-toggle" title="Змінити тему">🌙</button> <!--тема-->
                <button id="cart-btn">Кошик (0)</button> 
            </nav>
        </div>
    </header>

    
    <div class="cart-overlay">
        <aside class="cart-sidebar"> 
            <div class="cart-header">
                <h3>Твоє замовлення</h3> 
                <button class="close-cart">❌</button> 
            </div>
            
            <div class="cart-items-container"></div> 

            <!-- Блок промокоду -->
            <div class="promo-container">
                <input type="text" id="promo-input" placeholder="Промокод (STUDENT)">
                <button id="apply-promo">ОК</button> 
            </div>
            <p id="promo-message"></p> 

            
            <div class="cart-footer-sidebar">
                <h3>Всього: <span class="cart-total">0</span> грн</h3> 
                <button class="checkout-btn" id="checkout-btn">ОФОРМИТИ</button> 
            </div>
        </aside>
    </div>

   
    <section class="hero">
        <div class="hero-content">
            <h2>Смак, що надихає на більше</h2>
            <p>Заряджайся енергією для великих проєктів</p> 
        </div>
        <a href="#menu" class="scroll-down"> 
            <span class="scroll-text">Гортай вниз</span>
            <div class="arrow">↓</div> 
        </a>
    </section>
    
   
    <section id="menu" class="menu">
        <div class="container">
            <h2 class="title">Наше Меню</h2> 
            
            <!-- Пошук -->
            <div class="search-container">
                <input type="text" id="search-input" placeholder="🔍 Пошук..."> 
            </div>

            <!-- Фільтри категорій -->
            <div class="btn-container">
                <button class="filter-btn" data-id="all">Все</button> 
                <button class="filter-btn" data-id="coffee">Кава</button> 
                <button class="filter-btn" data-id="dessert">Десерти</button> 
                <button class="filter-btn" data-id="kids">Дитяче</button> 
                <button class="filter-btn" data-id="snacks">Снеки</button> 
            </div>

            <div class="menu-center"></div> 
        </div>
    </section>

    <!-- Підвал сайту -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-col">
                <h3>Coffee Pro ☕</h3>
                <p>Смак, що надихає на більше</p> 
            </div>
            <div class="footer-col">
                <h3>Контакти</h3>
                <p>📍 вул. Програмістів, 404</p> 
                <p>📞 +38 (063) 216-99-19</p> 
            </div>
            <div class="footer-col">
                <h3>Графік</h3>
                <p>Пн - Пт: 08:00 - 22:00</p>
                <p>Сб - Нд: 09:00 - 23:00</p> 
            </div>
            <div class="footer-col">
                <h3>Соцмережі</h3>
                <div class="social-links">
                    <a href="https://www.instagram.com/boyarchuuk.p?utm_source=qr&igsh=cWJvd3JhdDhmZjFl">Instagram</a> 
                    <a href="https://tiktok.com/@boyarchuk_p">TikTok</a>
                    <a href="https://t.me/Boyarchuk_p" target="_blank">Telegram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Aroma Code. Розроблено для курсової роботи.</p> 
        </div>
    </footer>

    <!-- Модальне вікно підтвердження замовлення -->
    <div class="modal-overlay" id="order-modal">
        <div class="modal-content">
            <div class="modal-icon">✅</div> 
            <h2>Дякуємо за замовлення!</h2> 
            <p>Ваша кава вже готується.</p> 
            <button class="modal-close-btn" id="close-modal-btn">Чудово!</button> 
        </div>
    </div>

    <!-- Кнопка у гору -->
    <button id="scroll-top-btn" title="Нагору">↑</button>

    <!--JavaScript -->
    <script type="module" src="js/app.js"></script> 
</body>
</html>